<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizeOqOutputDialog</class>
 <widget class="QDialog" name="VisualizeOqOutputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualize oq-engine output</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>531</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="hdf5_lbl">
        <property name="text">
         <string>Hdf5 file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_browser_tbn">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hdf5_path_le">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_hdfview_btn">
        <property name="text">
         <string>Open with HDFView</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="rlz_lbl">
      <property name="text">
       <string>Realization</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="rlz_cbx"/>
    </item>
    <item>
     <widget class="QLabel" name="imt_lbl">
      <property name="text">
       <string>Intensity Measure Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="imt_cbx"/>
    </item>
    <item>
     <widget class="QLabel" name="poe_lbl">
      <property name="text">
       <string>Probability of Exceedance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="poe_cbx"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VisualizeOqOutputDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VisualizeOqOutputDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
