<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerDock</class>
 <widget class="QDockWidget" name="ViewerDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/inasafe/icon.png</normaloff>:/plugins/inasafe/icon.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Hazard Curves Viewer</string>
  </property>
  <widget class="QWidget" name="container">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="bw_chk">
      <property name="text">
       <string>Optimize line style for black and white printing</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="imt_label">
        <property name="text">
         <string>IMT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="imt_cbx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="plot_layout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="toolbar_layout">
      <item>
       <widget class="QPushButton" name="export_data_button">
        <property name="text">
         <string>Export data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
