<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HMTKWindow</class>
 <widget class="QMainWindow" name="HMTKWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMTKWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedFormWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="stackedWidgetDeclustering">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="declusteringGroupBox">
          <property name="title">
           <string>Declustering</string>
          </property>
          <layout class="QVBoxLayout" name="declusteringFormLayout">
           <item>
            <layout class="QHBoxLayout" name="declusteringButtons" stretch="0,0">
             <item>
              <widget class="QPushButton" name="declusterButton">
               <property name="text">
                <string>Decluster</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="declusteringPurgeButton">
               <property name="text">
                <string>Purge Catalogue</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="FigureCanvasQTAggWidget" name="declusteringChart" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetCompleteness">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="completenessGroupBox">
          <property name="title">
           <string>Completeness</string>
          </property>
          <layout class="QVBoxLayout" name="completenessFormLayout">
           <item>
            <layout class="QHBoxLayout" name="completenessButtons" stretch="0,0">
             <item>
              <widget class="QPushButton" name="completenessButton">
               <property name="text">
                <string>Run Analysis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="completenessPurgeButton">
               <property name="text">
                <string>Purge Catalogue</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="FigureCanvasQTAggWidget" name="completenessChart" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetRecurrenceModel">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="recurrenceModelGroupBox">
          <property name="title">
           <string>Recurrence Model</string>
          </property>
          <layout class="QVBoxLayout" name="recurrenceModelFormLayout">
           <item>
            <widget class="FigureCanvasQTAggWidget" name="recurrenceModelChart" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="recurrenceModelButton">
             <property name="text">
              <string>Run Analysis</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetMaxMagnitude">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="maxMagnitudeGroupBox">
          <property name="title">
           <string>Maximum Magnitude</string>
          </property>
          <layout class="QVBoxLayout" name="maxMagnitudeFormLayout">
           <item>
            <widget class="FigureCanvasQTAggWidget" name="maxMagnitudeChart" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="maxMagnitudeButton">
             <property name="text">
              <string>Run Analysis</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetSmoothedSeismicity">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="smoothedSeismicityGroupBox">
          <property name="title">
           <string>Smoothed Seismicity</string>
          </property>
          <layout class="QVBoxLayout" name="smoothedSeismicityFormLayout">
           <item>
            <widget class="FigureCanvasQTAggWidget" name="smoothedSeismicityChart" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="smoothedSeismicityButton">
             <property name="text">
              <string>Run Analysis</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="outputVerticalLayout">
      <item>
       <widget class="QgsMapCanvas" name="mapWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="outputTableView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
    </widget>
    <addaction name="actionLoad_catalogue"/>
    <addaction name="actionSave_catalogue"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDeclustering"/>
    <addaction name="actionCompleteness"/>
    <addaction name="actionRecurrenceModel"/>
    <addaction name="actionMaximumMagnitude"/>
    <addaction name="actionSmoothedSeismicity"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad_catalogue">
   <property name="text">
    <string>Load catalogue</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDeclustering">
   <property name="text">
    <string>Declustering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionRecurrenceModel">
   <property name="text">
    <string>Recurrence Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionCompleteness">
   <property name="text">
    <string>Completeness</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionMaximumMagnitude">
   <property name="text">
    <string>Maximum Magnitude</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionSmoothedSeismicity">
   <property name="text">
    <string>Smoothed Seismicity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionSave_catalogue">
   <property name="text">
    <string>Save catalogue</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FigureCanvasQTAggWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
