<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="selectionTool">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>470</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Select Events</string>
     </property>
     <layout class="QVBoxLayout" name="selectionToolLayout">
      <item>
       <layout class="QHBoxLayout" name="selectorLayout">
        <item>
         <widget class="QListWidget" name="selectorList"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="selectorFormLayout">
          <item>
           <widget class="QLabel" name="selectorSummaryLabel">
            <property name="text">
             <string>All events selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeFromRuleListButton">
            <property name="text">
             <string>Remove from List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="purgeUnselectedEventsButton">
            <property name="text">
             <string>Delete unselected events</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="invertSelectionButton">
            <property name="text">
             <string>Invert Selection</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="selectorFormLayout_2">
        <item>
         <widget class="QComboBox" name="selectorComboBox">
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Within Polyhedra</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Within J/B distance of source</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Within Rupture distance</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Within a square centered on</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Within a distance from</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J/B within from point</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time between</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Field between</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectButton">
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
