<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadSettingsDialog</class>
 <widget class="QDialog" name="UploadSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="situation_lbl">
     <property name="text">
         <string>It looks like this layer was downloaded from the OpenQuake Platform
or an older version was previously uploaded there.
You can create a new layer or just upload the current project definition.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="question_lbl">
     <property name="text">
      <string>What would you like to do?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="new_layer_radio">
     <property name="text">
      <string>Create a new layer on the platform</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">upload_action</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="update_radio">
     <property name="text">
      <string>Update the existing layer on the platform</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">upload_action</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="explaination_lbl">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="title_lbl">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="title_le"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="description_lbl">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="description_te"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="zone_label_field_cbx"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Zone labels field</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>License</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="license_cbx"/>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="license_info_btn">
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="confirm_chk">
     <property name="text">
      <string>I confirm I have read the license conditions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UploadSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UploadSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="upload_action"/>
 </buttongroups>
</ui>
