<?xml version="1.0" encoding="utf-8"?>
<exposureModel
category="buildings"
id="my_exposure_model"
taxonomySource="PAGER"
>
    <description>
        Sample buildings
    </description>
    <conversions>
        <area type="per_asset" unit="square meters"/>
        <costTypes>
            <costType name="business_interruption" type="per_area" unit="EUR"/>
            <costType name="contents" type="per_area" unit="USD"/>
            <costType name="non_structural" type="aggregated" unit="YEN"/>
            <costType name="structural" retrofittedType="aggregated" retrofittedUnit="EUR" type="aggregated" unit="YEN"/>
        </costTypes>
        <deductible isAbsolute="false"/>
        <insuranceLimit isAbsolute="false"/>
    </conversions>
    <assets />
</exposureModel>
